* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  padding: 20px;
  /* justify-content: center; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

.grid-item {
  background-color: #5397e0;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
  cursor: pointer;
  position: relative;
  width: 100%;
}

.grid-item .box-content {
  display: block;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
}

.grid-item p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.qr-code {
  /* position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px; */
  width: 100%;
  height: 100%;
}

